<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/HtmlProcessor.html">\HtmlProcessor</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">288</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1512429502"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1512429502" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-384254935"></a>
                                <a href="../namespaces/HtmlProcessor.html" style="margin-left: 30px; padding-left: 0">HtmlProcessor</a>
            </div>
            <div id="namespace-384254935" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-775858750"></a>
                                <a href="../namespaces/HtmlProcessor.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-775858750" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html">HtmlProcessor</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.HtmlTags.html">HtmlTags</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.simple_html_dom_node.html">simple_html_dom_node</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.SimpleHtmlDom.html">SimpleHtmlDom</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.StripAttributes.html">StripAttributes</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2128622205"></a>
                                <a href="../namespaces/HtmlProcessor.Interfaces.html" style="margin-left: 30px; padding-left: 0">Interfaces</a>
            </div>
            <div id="namespace-2128622205" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.DomParserInterface.html">DomParserInterface</a></li>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.HtmlProcessorInterface.html">HtmlProcessorInterface</a></li>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.StripAttributesInterface.html">StripAttributesInterface</a></li>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="../namespaces/HtmlProcessor.html">HtmlProcessor</a></td>
                            </tr>
                                            </table>
                    
                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DEFAULT_BR_TEXT" name="constant_DEFAULT_BR_TEXT" class="anchor"></a>
            <article id="constant_DEFAULT_BR_TEXT" class="constant">
                <h3 class="">DEFAULT_BR_TEXT</h3>
                <pre class="signature">DEFAULT_BR_TEXT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DEFAULT_SPAN_TEXT" name="constant_DEFAULT_SPAN_TEXT" class="anchor"></a>
            <article id="constant_DEFAULT_SPAN_TEXT" class="constant">
                <h3 class="">DEFAULT_SPAN_TEXT</h3>
                <pre class="signature">DEFAULT_SPAN_TEXT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DEFAULT_TARGET_CHARSET" name="constant_DEFAULT_TARGET_CHARSET" class="anchor"></a>
            <article id="constant_DEFAULT_TARGET_CHARSET" class="constant">
                <h3 class="">DEFAULT_TARGET_CHARSET</h3>
                <pre class="signature">DEFAULT_TARGET_CHARSET</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_INFO_BEGIN" name="constant_HDOM_INFO_BEGIN" class="anchor"></a>
            <article id="constant_HDOM_INFO_BEGIN" class="constant">
                <h3 class="">HDOM_INFO_BEGIN</h3>
                <pre class="signature">HDOM_INFO_BEGIN</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_INFO_END" name="constant_HDOM_INFO_END" class="anchor"></a>
            <article id="constant_HDOM_INFO_END" class="constant">
                <h3 class="">HDOM_INFO_END</h3>
                <pre class="signature">HDOM_INFO_END</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_INFO_ENDSPACE" name="constant_HDOM_INFO_ENDSPACE" class="anchor"></a>
            <article id="constant_HDOM_INFO_ENDSPACE" class="constant">
                <h3 class="">HDOM_INFO_ENDSPACE</h3>
                <pre class="signature">HDOM_INFO_ENDSPACE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_INFO_INNER" name="constant_HDOM_INFO_INNER" class="anchor"></a>
            <article id="constant_HDOM_INFO_INNER" class="constant">
                <h3 class="">HDOM_INFO_INNER</h3>
                <pre class="signature">HDOM_INFO_INNER</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_INFO_OUTER" name="constant_HDOM_INFO_OUTER" class="anchor"></a>
            <article id="constant_HDOM_INFO_OUTER" class="constant">
                <h3 class="">HDOM_INFO_OUTER</h3>
                <pre class="signature">HDOM_INFO_OUTER</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_INFO_QUOTE" name="constant_HDOM_INFO_QUOTE" class="anchor"></a>
            <article id="constant_HDOM_INFO_QUOTE" class="constant">
                <h3 class="">HDOM_INFO_QUOTE</h3>
                <pre class="signature">HDOM_INFO_QUOTE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_INFO_SPACE" name="constant_HDOM_INFO_SPACE" class="anchor"></a>
            <article id="constant_HDOM_INFO_SPACE" class="constant">
                <h3 class="">HDOM_INFO_SPACE</h3>
                <pre class="signature">HDOM_INFO_SPACE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_INFO_TEXT" name="constant_HDOM_INFO_TEXT" class="anchor"></a>
            <article id="constant_HDOM_INFO_TEXT" class="constant">
                <h3 class="">HDOM_INFO_TEXT</h3>
                <pre class="signature">HDOM_INFO_TEXT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_QUOTE_DOUBLE" name="constant_HDOM_QUOTE_DOUBLE" class="anchor"></a>
            <article id="constant_HDOM_QUOTE_DOUBLE" class="constant">
                <h3 class="">HDOM_QUOTE_DOUBLE</h3>
                <pre class="signature">HDOM_QUOTE_DOUBLE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_QUOTE_NO" name="constant_HDOM_QUOTE_NO" class="anchor"></a>
            <article id="constant_HDOM_QUOTE_NO" class="constant">
                <h3 class="">HDOM_QUOTE_NO</h3>
                <pre class="signature">HDOM_QUOTE_NO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_QUOTE_SINGLE" name="constant_HDOM_QUOTE_SINGLE" class="anchor"></a>
            <article id="constant_HDOM_QUOTE_SINGLE" class="constant">
                <h3 class="">HDOM_QUOTE_SINGLE</h3>
                <pre class="signature">HDOM_QUOTE_SINGLE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_TYPE_COMMENT" name="constant_HDOM_TYPE_COMMENT" class="anchor"></a>
            <article id="constant_HDOM_TYPE_COMMENT" class="constant">
                <h3 class="">HDOM_TYPE_COMMENT</h3>
                <pre class="signature">HDOM_TYPE_COMMENT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_TYPE_ELEMENT" name="constant_HDOM_TYPE_ELEMENT" class="anchor"></a>
            <article id="constant_HDOM_TYPE_ELEMENT" class="constant">
                <h3 class="">HDOM_TYPE_ELEMENT</h3>
                <pre class="signature">HDOM_TYPE_ELEMENT</pre>
                <p><em>All of the Defines for the classes below.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                            <p>S.C. Chen <a href="mailto:me578022@gmail.com">me578022@gmail.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_TYPE_ENDTAG" name="constant_HDOM_TYPE_ENDTAG" class="anchor"></a>
            <article id="constant_HDOM_TYPE_ENDTAG" class="constant">
                <h3 class="">HDOM_TYPE_ENDTAG</h3>
                <pre class="signature">HDOM_TYPE_ENDTAG</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_TYPE_ROOT" name="constant_HDOM_TYPE_ROOT" class="anchor"></a>
            <article id="constant_HDOM_TYPE_ROOT" class="constant">
                <h3 class="">HDOM_TYPE_ROOT</h3>
                <pre class="signature">HDOM_TYPE_ROOT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_TYPE_TEXT" name="constant_HDOM_TYPE_TEXT" class="anchor"></a>
            <article id="constant_HDOM_TYPE_TEXT" class="constant">
                <h3 class="">HDOM_TYPE_TEXT</h3>
                <pre class="signature">HDOM_TYPE_TEXT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HDOM_TYPE_UNKNOWN" name="constant_HDOM_TYPE_UNKNOWN" class="anchor"></a>
            <article id="constant_HDOM_TYPE_UNKNOWN" class="constant">
                <h3 class="">HDOM_TYPE_UNKNOWN</h3>
                <pre class="signature">HDOM_TYPE_UNKNOWN</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MAX_FILE_SIZE" name="constant_MAX_FILE_SIZE" class="anchor"></a>
            <article id="constant_MAX_FILE_SIZE" class="constant">
                <h3 class="">MAX_FILE_SIZE</h3>
                <pre class="signature">MAX_FILE_SIZE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/HtmlProcessor.html">\HtmlProcessor</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 27th, 2016 at 22:14.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
