<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/HtmlProcessor.html">\HtmlProcessor</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">288</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-705949435"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-705949435" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1491910852"></a>
                                <a href="../namespaces/HtmlProcessor.html" style="margin-left: 30px; padding-left: 0">HtmlProcessor</a>
            </div>
            <div id="namespace-1491910852" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-835798125"></a>
                                <a href="../namespaces/HtmlProcessor.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-835798125" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html">HtmlProcessor</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.HtmlTags.html">HtmlTags</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.simple_html_dom_node.html">simple_html_dom_node</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.SimpleHtmlDom.html">SimpleHtmlDom</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.StripAttributes.html">StripAttributes</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1031340400"></a>
                                <a href="../namespaces/HtmlProcessor.Interfaces.html" style="margin-left: 30px; padding-left: 0">Interfaces</a>
            </div>
            <div id="namespace-1031340400" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.DomParserInterface.html">DomParserInterface</a></li>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.HtmlProcessorInterface.html">HtmlProcessorInterface</a></li>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.StripAttributesInterface.html">StripAttributesInterface</a></li>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/HtmlProcessor.html">\HtmlProcessor</a>
                                            </nav>
                    <h1><small>\HtmlProcessor</small>Classes</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html">HtmlProcessor</a></td>
                            <td><em>HtmlProcessor is a class that parses HTML and retuns specified portions</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/HtmlProcessor.Classes.HtmlTags.html">HtmlTags</a></td>
                            <td><em>Utility class to provide easy access to HTML elements and attributes</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/HtmlProcessor.Classes.simple_html_dom_node.html">simple_html_dom_node</a></td>
                            <td><em>simple html dom node
PaperG - added ability for &quot;find&quot; routine to lowercase the value of the selector.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/HtmlProcessor.Classes.SimpleHtmlDom.html">SimpleHtmlDom</a></td>
                            <td><em>simple html dom parser
Paperg - in the find routine: allow us to specify that we want case insensitive testing of the value of the selector.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/HtmlProcessor.Classes.StripAttributes.html">StripAttributes</a></td>
                            <td><em>Strip attribute Class
Remove attributes from XML elements</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/HtmlProcessor.html">\HtmlProcessor</a></div>
                                                                                        <div class="namespace-wrapper">\HtmlProcessor\Classes</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_dump_html_tree" name="method_dump_html_tree" class="anchor"></a>
            <article class="method">
                <h3 class=" ">dump_html_tree()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">dump_html_tree(  <span class="argument">$node</span>,   <span class="argument">$show_attr = true</span>,   <span class="argument">$deep</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$node </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$show_attr </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$deep </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_file_get_html" name="method_file_get_html" class="anchor"></a>
            <article class="method">
                <h3 class=" ">file_get_html()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">file_get_html(  <span class="argument">$url</span>,   <span class="argument">$use_include_path = false</span>,   <span class="argument">$context = null</span>,   <span class="argument">$offset = -1</span>,   <span class="argument">$maxLen = -1</span>,   <span class="argument">$lowercase = true</span>,   <span class="argument">$forceTagsClosed = true</span>,   <span class="argument">$target_charset = DEFAULT_TARGET_CHARSET</span>,   <span class="argument">$stripRN = true</span>,   <span class="argument">$defaultBRText = DEFAULT_BR_TEXT</span>,   <span class="argument">$defaultSpanText = DEFAULT_SPAN_TEXT</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$url </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$use_include_path </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$context </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$offset </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$maxLen </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$lowercase </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$forceTagsClosed </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$target_charset </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$stripRN </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$defaultBRText </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$defaultSpanText </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_reg_escape" name="method_reg_escape" class="anchor"></a>
            <article class="method">
                <h3 class=" ">reg_escape()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">reg_escape(  <span class="argument">$str</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$str </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_str_get_html" name="method_str_get_html" class="anchor"></a>
            <article class="method">
                <h3 class=" ">str_get_html()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">str_get_html(  <span class="argument">$str</span>,   <span class="argument">$lowercase = true</span>,   <span class="argument">$forceTagsClosed = true</span>,   <span class="argument">$target_charset = DEFAULT_TARGET_CHARSET</span>,   <span class="argument">$stripRN = true</span>,   <span class="argument">$defaultBRText = DEFAULT_BR_TEXT</span>,   <span class="argument">$defaultSpanText = DEFAULT_SPAN_TEXT</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$str </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$lowercase </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$forceTagsClosed </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$target_charset </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$stripRN </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$defaultBRText </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$defaultSpanText </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/HtmlProcessor.html">\HtmlProcessor</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 27th, 2016 at 22:14.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
