<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/HtmlProcessor.html">\HtmlProcessor</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">288</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-614166888"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-614166888" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-943164758"></a>
                                <a href="../namespaces/HtmlProcessor.html" style="margin-left: 30px; padding-left: 0">HtmlProcessor</a>
            </div>
            <div id="namespace-943164758" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1107471917"></a>
                                <a href="../namespaces/HtmlProcessor.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-1107471917" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html">HtmlProcessor</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.HtmlTags.html">HtmlTags</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.simple_html_dom_node.html">simple_html_dom_node</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.SimpleHtmlDom.html">SimpleHtmlDom</a></li>
                                                    <li class="class"><a href="../classes/HtmlProcessor.Classes.StripAttributes.html">StripAttributes</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1881957129"></a>
                                <a href="../namespaces/HtmlProcessor.Interfaces.html" style="margin-left: 30px; padding-left: 0">Interfaces</a>
            </div>
            <div id="namespace-1881957129" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.DomParserInterface.html">DomParserInterface</a></li>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.HtmlProcessorInterface.html">HtmlProcessorInterface</a></li>
                                                    <li class="interface"><a href="../classes/HtmlProcessor.Interfaces.StripAttributesInterface.html">StripAttributesInterface</a></li>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/HtmlProcessor.Classes.html">\HtmlProcessor\Classes</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\HtmlProcessor\Classes</small>HtmlProcessor</h1>
                    <p><em>HtmlProcessor is a class that parses HTML and retuns specified portions</em></p>
                    <p>HtmlProcessor takes a URL, parses its page's content based on a list of divs
and strips a given list of HTML attributes and returns the resultant HTML.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#method_parse" class="">parse()</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#method_render" class="">render()</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#method_stripAttributes" class="">stripAttributes()</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#method_stripContent" class="">stripContent()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#method_dd" class="">dd()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__allowedElements" class="">$_allowedElements</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__allowedAttributes" class="">$_allowedAttributes</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__content" class="">$_content</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__divs" class="">$_divs</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__notAllowedAttributes" class="">$_notAllowedAttributes</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__output" class="">$_output</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__parser" class="">$_parser</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__stripper" class="">$_stripper</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__notAllowedElements" class="">$_notAllowedElements</a><br />
                                                                    <a href="../classes/HtmlProcessor.Classes.HtmlProcessor.html#property__url" class="">$_url</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/classes.HtmlProcessor.html"><div class="path-wrapper">classes\HtmlProcessor.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">HtmlProcessor</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\HtmlProcessor\Classes\HtmlProcessor</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href="../classes/HtmlProcessor.Interfaces.HtmlProcessorInterface.html"><div class="namespace-wrapper">\HtmlProcessor\Interfaces\HtmlProcessorInterface</div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Michael MCnairy <a href="mailto:michaelmcnairy@hotmail.com">michaelmcnairy@hotmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    <p>$Revision 1.1 $</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                access
                            </th>
                            <td>
                                                                    <p>public</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__allowedElements" name="property__allowedElements" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_allowedElements</h3>
                <pre class="signature">$_allowedElements : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__allowedAttributes" name="property__allowedAttributes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_allowedAttributes</h3>
                <pre class="signature">$_allowedAttributes : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__content" name="property__content" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_content</h3>
                <pre class="signature">$_content : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__divs" name="property__divs" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_divs</h3>
                <pre class="signature">$_divs : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__notAllowedAttributes" name="property__notAllowedAttributes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_notAllowedAttributes</h3>
                <pre class="signature">$_notAllowedAttributes : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__output" name="property__output" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_output</h3>
                <pre class="signature">$_output : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__parser" name="property__parser" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_parser</h3>
                <pre class="signature">$_parser : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__stripper" name="property__stripper" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_stripper</h3>
                <pre class="signature">$_stripper : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__notAllowedElements" name="property__notAllowedElements" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_notAllowedElements</h3>
                <pre class="signature">$_notAllowedElements : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__url" name="property__url" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_url</h3>
                <pre class="signature">$_url : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(array  <span class="argument">$allowedAttributes = array()</span>, array  <span class="argument">$divs = array()</span>, array  <span class="argument">$notAllowedAttributes = array()</span>, Object  <span class="argument">$parser</span>, Object  <span class="argument">$stripper</span>, string  <span class="argument">$url</span>) </pre>
                <p><em>Class  constructor</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$allowedAttributes </td>
                                <td><p>Array of allow HTML attributes</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$divs </td>
                                <td><p>Array of divs to extract from page of HTML</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$notAllowedAttributes </td>
                                <td><p>Array of HTML attributes</p></td>
                            </tr>
                                                    <tr>
                                <td>Object</td>
                                <td>$parser </td>
                                <td><p>HTML DOM parser</p></td>
                            </tr>
                                                    <tr>
                                <td>Object</td>
                                <td>$stripper </td>
                                <td><p>HTML attribute stripper</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$url </td>
                                <td><p>URL of page to be parsed]</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parse" name="method_parse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">parse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parse() : object</pre>
                <p><em>Parse HTML for divs passed into class constructor</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>self</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render" name="method_render" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render() : string</pre>
                <p><em>Process and output HTML</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>HTML output</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_stripAttributes" name="method_stripAttributes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">stripAttributes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">stripAttributes() : object</pre>
                <p><em>Remove _notAllowed HTML attributes from HTML</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>self</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_stripContent" name="method_stripContent" class="anchor"></a>
            <article class="method">
                <h3 class="public ">stripContent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">stripContent() : string</pre>
                <p><em>Parse HTML DOM on for passing in list of divs</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>HTML</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_dd" name="method_dd" class="anchor"></a>
            <article class="method">
                <h3 class="private ">dd()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">dd(mixed  <span class="argument">$debug</span>) : string</pre>
                <p><em>die and dump</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$debug </td>
                                <td><p>Anything to output to screen</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>debug info</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">HtmlProcessor.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes\HtmlProcessor.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/HtmlProcessor.html">\HtmlProcessor</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 27th, 2016 at 22:14.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
